m4trace:aclocal.m4:15: -1- m4_include([acinclude.m4])
m4trace:configure.ac:10: -1- AC_INIT([nsock_core.c])
m4trace:configure.ac:10: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.ac:10: -1- m4_pattern_forbid([_AC_])
m4trace:configure.ac:10: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.ac:10: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.ac:10: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.ac:10: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.ac:10: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.ac:10: -1- AC_SUBST([SHELL])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([SHELL])
m4trace:configure.ac:10: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.ac:10: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([PATH_SEPARATOR])
m4trace:configure.ac:10: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.ac:10: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([PACKAGE_NAME])
m4trace:configure.ac:10: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:10: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([PACKAGE_TARNAME])
m4trace:configure.ac:10: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:10: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([PACKAGE_VERSION])
m4trace:configure.ac:10: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:10: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([PACKAGE_STRING])
m4trace:configure.ac:10: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:10: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([PACKAGE_BUGREPORT])
m4trace:configure.ac:10: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:10: -1- AC_SUBST([PACKAGE_URL], [m4_ifdef([AC_PACKAGE_URL],       ['AC_PACKAGE_URL'])])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([PACKAGE_URL])
m4trace:configure.ac:10: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:10: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([exec_prefix])
m4trace:configure.ac:10: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.ac:10: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([prefix])
m4trace:configure.ac:10: -1- m4_pattern_allow([^prefix$])
m4trace:configure.ac:10: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([program_transform_name])
m4trace:configure.ac:10: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.ac:10: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([bindir])
m4trace:configure.ac:10: -1- m4_pattern_allow([^bindir$])
m4trace:configure.ac:10: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([sbindir])
m4trace:configure.ac:10: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.ac:10: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([libexecdir])
m4trace:configure.ac:10: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.ac:10: -1- AC_SUBST([datarootdir], ['${prefix}/share'])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([datarootdir])
m4trace:configure.ac:10: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.ac:10: -1- AC_SUBST([datadir], ['${datarootdir}'])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([datadir])
m4trace:configure.ac:10: -1- m4_pattern_allow([^datadir$])
m4trace:configure.ac:10: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([sysconfdir])
m4trace:configure.ac:10: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.ac:10: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([sharedstatedir])
m4trace:configure.ac:10: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.ac:10: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([localstatedir])
m4trace:configure.ac:10: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.ac:10: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([includedir])
m4trace:configure.ac:10: -1- m4_pattern_allow([^includedir$])
m4trace:configure.ac:10: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([oldincludedir])
m4trace:configure.ac:10: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.ac:10: -1- AC_SUBST([docdir], [m4_ifset([AC_PACKAGE_TARNAME],
				     ['${datarootdir}/doc/${PACKAGE_TARNAME}'],
				     ['${datarootdir}/doc/${PACKAGE}'])])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.ac:10: -1- m4_pattern_allow([^docdir$])
m4trace:configure.ac:10: -1- AC_SUBST([infodir], ['${datarootdir}/info'])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([infodir])
m4trace:configure.ac:10: -1- m4_pattern_allow([^infodir$])
m4trace:configure.ac:10: -1- AC_SUBST([htmldir], ['${docdir}'])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([htmldir])
m4trace:configure.ac:10: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.ac:10: -1- AC_SUBST([dvidir], ['${docdir}'])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([dvidir])
m4trace:configure.ac:10: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.ac:10: -1- AC_SUBST([pdfdir], ['${docdir}'])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([pdfdir])
m4trace:configure.ac:10: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.ac:10: -1- AC_SUBST([psdir], ['${docdir}'])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([psdir])
m4trace:configure.ac:10: -1- m4_pattern_allow([^psdir$])
m4trace:configure.ac:10: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([libdir])
m4trace:configure.ac:10: -1- m4_pattern_allow([^libdir$])
m4trace:configure.ac:10: -1- AC_SUBST([localedir], ['${datarootdir}/locale'])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.ac:10: -1- m4_pattern_allow([^localedir$])
m4trace:configure.ac:10: -1- AC_SUBST([mandir], ['${datarootdir}/man'])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([mandir])
m4trace:configure.ac:10: -1- m4_pattern_allow([^mandir$])
m4trace:configure.ac:10: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.ac:10: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:10: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
@%:@undef PACKAGE_NAME])
m4trace:configure.ac:10: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.ac:10: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:10: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
@%:@undef PACKAGE_TARNAME])
m4trace:configure.ac:10: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.ac:10: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:10: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
@%:@undef PACKAGE_VERSION])
m4trace:configure.ac:10: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.ac:10: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:10: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
@%:@undef PACKAGE_STRING])
m4trace:configure.ac:10: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.ac:10: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:10: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
@%:@undef PACKAGE_BUGREPORT])
m4trace:configure.ac:10: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_URL])
m4trace:configure.ac:10: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:10: -1- AH_OUTPUT([PACKAGE_URL], [/* Define to the home page for this package. */
@%:@undef PACKAGE_URL])
m4trace:configure.ac:10: -1- AC_SUBST([DEFS])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([DEFS])
m4trace:configure.ac:10: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.ac:10: -1- AC_SUBST([ECHO_C])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([ECHO_C])
m4trace:configure.ac:10: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.ac:10: -1- AC_SUBST([ECHO_N])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([ECHO_N])
m4trace:configure.ac:10: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.ac:10: -1- AC_SUBST([ECHO_T])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([ECHO_T])
m4trace:configure.ac:10: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.ac:10: -1- AC_SUBST([LIBS])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:10: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:10: -1- AC_SUBST([build_alias])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([build_alias])
m4trace:configure.ac:10: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.ac:10: -1- AC_SUBST([host_alias])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([host_alias])
m4trace:configure.ac:10: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.ac:10: -1- AC_SUBST([target_alias])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([target_alias])
m4trace:configure.ac:10: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.ac:19: -1- AC_CONFIG_FILES([Makefile ../tests/Makefile])
m4trace:configure.ac:22: -1- AC_CONFIG_HEADERS([../include/nsock_config.h])
m4trace:configure.ac:25: -1- AC_CANONICAL_HOST
m4trace:configure.ac:25: -1- AC_CANONICAL_BUILD
m4trace:configure.ac:25: -1- AC_REQUIRE_AUX_FILE([config.sub])
m4trace:configure.ac:25: -1- AC_REQUIRE_AUX_FILE([config.guess])
m4trace:configure.ac:25: -1- AC_SUBST([build], [$ac_cv_build])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([build])
m4trace:configure.ac:25: -1- m4_pattern_allow([^build$])
m4trace:configure.ac:25: -1- AC_SUBST([build_cpu], [$[1]])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([build_cpu])
m4trace:configure.ac:25: -1- m4_pattern_allow([^build_cpu$])
m4trace:configure.ac:25: -1- AC_SUBST([build_vendor], [$[2]])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([build_vendor])
m4trace:configure.ac:25: -1- m4_pattern_allow([^build_vendor$])
m4trace:configure.ac:25: -1- AC_SUBST([build_os])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([build_os])
m4trace:configure.ac:25: -1- m4_pattern_allow([^build_os$])
m4trace:configure.ac:25: -1- AC_SUBST([host], [$ac_cv_host])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([host])
m4trace:configure.ac:25: -1- m4_pattern_allow([^host$])
m4trace:configure.ac:25: -1- AC_SUBST([host_cpu], [$[1]])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([host_cpu])
m4trace:configure.ac:25: -1- m4_pattern_allow([^host_cpu$])
m4trace:configure.ac:25: -1- AC_SUBST([host_vendor], [$[2]])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([host_vendor])
m4trace:configure.ac:25: -1- m4_pattern_allow([^host_vendor$])
m4trace:configure.ac:25: -1- AC_SUBST([host_os])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([host_os])
m4trace:configure.ac:25: -1- m4_pattern_allow([^host_os$])
m4trace:configure.ac:29: -1- AC_DEFINE_TRACE_LITERAL([DEC])
m4trace:configure.ac:29: -1- m4_pattern_allow([^DEC$])
m4trace:configure.ac:32: -1- AC_DEFINE_TRACE_LITERAL([NETBSD])
m4trace:configure.ac:32: -1- m4_pattern_allow([^NETBSD$])
m4trace:configure.ac:35: -1- AC_DEFINE_TRACE_LITERAL([OPENBSD])
m4trace:configure.ac:35: -1- m4_pattern_allow([^OPENBSD$])
m4trace:configure.ac:38: -1- AC_DEFINE_TRACE_LITERAL([IRIX])
m4trace:configure.ac:38: -1- m4_pattern_allow([^IRIX$])
m4trace:configure.ac:41: -1- AC_DEFINE_TRACE_LITERAL([IRIX])
m4trace:configure.ac:41: -1- m4_pattern_allow([^IRIX$])
m4trace:configure.ac:44: -1- AC_DEFINE_TRACE_LITERAL([HPUX])
m4trace:configure.ac:44: -1- m4_pattern_allow([^HPUX$])
m4trace:configure.ac:47: -1- AC_DEFINE_TRACE_LITERAL([SOLARIS])
m4trace:configure.ac:47: -1- m4_pattern_allow([^SOLARIS$])
m4trace:configure.ac:49: -1- AC_DEFINE_TRACE_LITERAL([SOLARIS_BPF_PCAP_CAPTURE])
m4trace:configure.ac:49: -1- m4_pattern_allow([^SOLARIS_BPF_PCAP_CAPTURE$])
m4trace:configure.ac:52: -1- AC_DEFINE_TRACE_LITERAL([SOLARIS])
m4trace:configure.ac:52: -1- m4_pattern_allow([^SOLARIS$])
m4trace:configure.ac:55: -1- AC_DEFINE_TRACE_LITERAL([SOLARIS])
m4trace:configure.ac:55: -1- m4_pattern_allow([^SOLARIS$])
m4trace:configure.ac:58: -1- AC_DEFINE_TRACE_LITERAL([SOLARIS])
m4trace:configure.ac:58: -1- m4_pattern_allow([^SOLARIS$])
m4trace:configure.ac:61: -1- AC_DEFINE_TRACE_LITERAL([SOLARIS])
m4trace:configure.ac:61: -1- m4_pattern_allow([^SOLARIS$])
m4trace:configure.ac:64: -1- AC_DEFINE_TRACE_LITERAL([SOLARIS])
m4trace:configure.ac:64: -1- m4_pattern_allow([^SOLARIS$])
m4trace:configure.ac:67: -1- AC_DEFINE_TRACE_LITERAL([SOLARIS])
m4trace:configure.ac:67: -1- m4_pattern_allow([^SOLARIS$])
m4trace:configure.ac:70: -1- AC_DEFINE_TRACE_LITERAL([SOLARIS])
m4trace:configure.ac:70: -1- m4_pattern_allow([^SOLARIS$])
m4trace:configure.ac:73: -1- AC_DEFINE_TRACE_LITERAL([SOLARIS])
m4trace:configure.ac:73: -1- m4_pattern_allow([^SOLARIS$])
m4trace:configure.ac:76: -1- AC_DEFINE_TRACE_LITERAL([SUNOS])
m4trace:configure.ac:76: -1- m4_pattern_allow([^SUNOS$])
m4trace:configure.ac:79: -1- AC_DEFINE_TRACE_LITERAL([LINUX])
m4trace:configure.ac:79: -1- m4_pattern_allow([^LINUX$])
m4trace:configure.ac:82: -1- AC_DEFINE_TRACE_LITERAL([FREEBSD])
m4trace:configure.ac:82: -1- m4_pattern_allow([^FREEBSD$])
m4trace:configure.ac:85: -1- AC_DEFINE_TRACE_LITERAL([BSDI])
m4trace:configure.ac:85: -1- m4_pattern_allow([^BSDI$])
m4trace:configure.ac:88: -1- AC_DEFINE_TRACE_LITERAL([MACOSX])
m4trace:configure.ac:88: -1- m4_pattern_allow([^MACOSX$])
m4trace:configure.ac:122: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:122: the top level])
m4trace:configure.ac:123: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:123: the top level])
m4trace:configure.ac:124: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:124: the top level])
m4trace:configure.ac:121: -1- AC_SUBST([CC])
m4trace:configure.ac:121: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:121: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:121: -1- AC_SUBST([CFLAGS])
m4trace:configure.ac:121: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.ac:121: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.ac:121: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:121: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:121: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:121: -1- AC_SUBST([LIBS])
m4trace:configure.ac:121: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:121: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:121: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:121: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:121: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:121: -1- AC_SUBST([CC])
m4trace:configure.ac:121: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:121: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:121: -1- AC_SUBST([CC])
m4trace:configure.ac:121: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:121: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:121: -1- AC_SUBST([CC])
m4trace:configure.ac:121: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:121: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:121: -1- AC_SUBST([CC])
m4trace:configure.ac:121: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:121: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:121: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:121: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.ac:121: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.ac:121: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.ac:121: -1- AC_SUBST_TRACE([EXEEXT])
m4trace:configure.ac:121: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.ac:121: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.ac:121: -1- AC_SUBST_TRACE([OBJEXT])
m4trace:configure.ac:121: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.ac:121: -1- AC_SUBST([CPP])
m4trace:configure.ac:121: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac:121: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:121: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:121: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:121: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:121: -1- AC_SUBST([CPP])
m4trace:configure.ac:121: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac:121: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:121: -1- AC_SUBST([GREP])
m4trace:configure.ac:121: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.ac:121: -1- m4_pattern_allow([^GREP$])
m4trace:configure.ac:121: -1- AC_SUBST([EGREP])
m4trace:configure.ac:121: -1- AC_SUBST_TRACE([EGREP])
m4trace:configure.ac:121: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.ac:121: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.ac:121: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.ac:121: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
@%:@undef STDC_HEADERS])
m4trace:configure.ac:121: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
@%:@undef HAVE_SYS_TYPES_H])
m4trace:configure.ac:121: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
@%:@undef HAVE_SYS_STAT_H])
m4trace:configure.ac:121: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.ac:121: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
@%:@undef HAVE_STRING_H])
m4trace:configure.ac:121: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
@%:@undef HAVE_MEMORY_H])
m4trace:configure.ac:121: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
@%:@undef HAVE_STRINGS_H])
m4trace:configure.ac:121: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
@%:@undef HAVE_INTTYPES_H])
m4trace:configure.ac:121: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
@%:@undef HAVE_STDINT_H])
m4trace:configure.ac:121: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.ac:163: -1- AC_DEFINE_TRACE_LITERAL([HAVE_PCAP])
m4trace:configure.ac:163: -1- m4_pattern_allow([^HAVE_PCAP$])
m4trace:configure.ac:169: -1- AC_SUBST([LIBPCAP_LIBS])
m4trace:configure.ac:169: -1- AC_SUBST_TRACE([LIBPCAP_LIBS])
m4trace:configure.ac:169: -1- m4_pattern_allow([^LIBPCAP_LIBS$])
m4trace:configure.ac:171: -2- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2614: AC_TRY_COMPILE is expanded from...
acinclude.m4:123: PCAP_DEFINE_NETMASK_UNKNOWN is expanded from...
configure.ac:171: the top level])
m4trace:configure.ac:171: -1- AC_DEFINE_TRACE_LITERAL([PCAP_NETMASK_UNKNOWN])
m4trace:configure.ac:171: -1- m4_pattern_allow([^PCAP_NETMASK_UNKNOWN$])
m4trace:configure.ac:171: -1- AH_OUTPUT([PCAP_NETMASK_UNKNOWN], [/* Possibly using libpcap prior to 1.1.0. */
@%:@undef PCAP_NETMASK_UNKNOWN])
m4trace:configure.ac:173: -1- AC_DEFINE_TRACE_LITERAL([HAVE_EPOLL])
m4trace:configure.ac:173: -1- m4_pattern_allow([^HAVE_EPOLL$])
m4trace:configure.ac:174: -1- AC_DEFINE_TRACE_LITERAL([HAVE_POLL])
m4trace:configure.ac:174: -1- m4_pattern_allow([^HAVE_POLL$])
m4trace:configure.ac:175: -1- AH_OUTPUT([HAVE_KQUEUE], [/* Define to 1 if you have the `kqueue\' function. */
@%:@undef HAVE_KQUEUE])
m4trace:configure.ac:175: -1- AH_OUTPUT([HAVE_KEVENT], [/* Define to 1 if you have the `kevent\' function. */
@%:@undef HAVE_KEVENT])
m4trace:configure.ac:175: -1- AC_DEFINE_TRACE_LITERAL([HAVE_KQUEUE])
m4trace:configure.ac:175: -1- m4_pattern_allow([^HAVE_KQUEUE$])
m4trace:configure.ac:178: -1- AC_SUBST([CC])
m4trace:configure.ac:178: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:178: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:178: -1- AC_SUBST([CFLAGS])
m4trace:configure.ac:178: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.ac:178: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.ac:178: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:178: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:178: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:178: -1- AC_SUBST([LIBS])
m4trace:configure.ac:178: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:178: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:178: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:178: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:178: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:178: -1- AC_SUBST([CC])
m4trace:configure.ac:178: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:178: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:178: -1- AC_SUBST([CC])
m4trace:configure.ac:178: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:178: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:178: -1- AC_SUBST([CC])
m4trace:configure.ac:178: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:178: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:178: -1- AC_SUBST([CC])
m4trace:configure.ac:178: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:178: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:178: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:178: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.ac:178: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.ac:182: -1- AC_SUBST([RANLIB])
m4trace:configure.ac:182: -1- AC_SUBST_TRACE([RANLIB])
m4trace:configure.ac:182: -1- m4_pattern_allow([^RANLIB$])
m4trace:configure.ac:190: -2- AH_OUTPUT([HAVE_LIBNSL], [/* Define to 1 if you have the `nsl\' library (-lnsl). */
@%:@undef HAVE_LIBNSL])
m4trace:configure.ac:190: -2- AC_DEFINE_TRACE_LITERAL([HAVE_LIBNSL])
m4trace:configure.ac:190: -2- m4_pattern_allow([^HAVE_LIBNSL$])
m4trace:configure.ac:191: -2- AH_OUTPUT([HAVE_LIBSOCKET], [/* Define to 1 if you have the `socket\' library (-lsocket). */
@%:@undef HAVE_LIBSOCKET])
m4trace:configure.ac:191: -2- AC_DEFINE_TRACE_LITERAL([HAVE_LIBSOCKET])
m4trace:configure.ac:191: -2- m4_pattern_allow([^HAVE_LIBSOCKET$])
m4trace:configure.ac:194: -2- AH_OUTPUT([HAVE_LIBPOSIX4], [/* Define to 1 if you have the `posix4\' library (-lposix4). */
@%:@undef HAVE_LIBPOSIX4])
m4trace:configure.ac:194: -2- AC_DEFINE_TRACE_LITERAL([HAVE_LIBPOSIX4])
m4trace:configure.ac:194: -2- m4_pattern_allow([^HAVE_LIBPOSIX4$])
m4trace:configure.ac:197: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.ac:197: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.ac:197: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
@%:@undef STDC_HEADERS])
m4trace:configure.ac:198: -1- AH_OUTPUT([HAVE_NET_BPF_H], [/* Define to 1 if you have the <net/bpf.h> header file. */
@%:@undef HAVE_NET_BPF_H])
m4trace:configure.ac:198: -1- AH_OUTPUT([HAVE_SYS_IOCTL_H], [/* Define to 1 if you have the <sys/ioctl.h> header file. */
@%:@undef HAVE_SYS_IOCTL_H])
m4trace:configure.ac:198: -1- AH_OUTPUT([HAVE_SYS_UN_H], [/* Define to 1 if you have the <sys/un.h> header file. */
@%:@undef HAVE_SYS_UN_H])
m4trace:configure.ac:198: -1- AH_OUTPUT([HAVE_NETDB_H], [/* Define to 1 if you have the <netdb.h> header file. */
@%:@undef HAVE_NETDB_H])
m4trace:configure.ac:204: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:204: the top level])
m4trace:configure.ac:258: -1- AC_DEFINE_TRACE_LITERAL([HAVE_OPENSSL])
m4trace:configure.ac:258: -1- m4_pattern_allow([^HAVE_OPENSSL$])
m4trace:configure.ac:263: -1- AC_SUBST([OPENSSL_LIBS])
m4trace:configure.ac:263: -1- AC_SUBST_TRACE([OPENSSL_LIBS])
m4trace:configure.ac:263: -1- m4_pattern_allow([^OPENSSL_LIBS$])
m4trace:configure.ac:266: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2687: AC_TRY_LINK is expanded from...
configure.ac:266: the top level])
m4trace:configure.ac:266: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SSL_SET_TLSEXT_HOST_NAME])
m4trace:configure.ac:266: -1- m4_pattern_allow([^HAVE_SSL_SET_TLSEXT_HOST_NAME$])
m4trace:configure.ac:290: -1- AC_SUBST([LIBNBASE_LIBS])
m4trace:configure.ac:290: -1- AC_SUBST_TRACE([LIBNBASE_LIBS])
m4trace:configure.ac:290: -1- m4_pattern_allow([^LIBNBASE_LIBS$])
m4trace:configure.ac:291: -1- AC_SUBST([NBASEDIR])
m4trace:configure.ac:291: -1- AC_SUBST_TRACE([NBASEDIR])
m4trace:configure.ac:291: -1- m4_pattern_allow([^NBASEDIR$])
m4trace:configure.ac:292: -1- AC_SUBST([NSOCKTESTDIR])
m4trace:configure.ac:292: -1- AC_SUBST_TRACE([NSOCKTESTDIR])
m4trace:configure.ac:292: -1- m4_pattern_allow([^NSOCKTESTDIR$])
m4trace:configure.ac:294: -1- AC_SUBST([CFLAGS])
m4trace:configure.ac:294: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.ac:294: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.ac:296: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.ac:296: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:296: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:296: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:configure.ac:296: -1- AC_SUBST_TRACE([LTLIBOBJS])
m4trace:configure.ac:296: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:configure.ac:296: -1- AC_SUBST_TRACE([top_builddir])
m4trace:configure.ac:296: -1- AC_SUBST_TRACE([top_build_prefix])
m4trace:configure.ac:296: -1- AC_SUBST_TRACE([srcdir])
m4trace:configure.ac:296: -1- AC_SUBST_TRACE([abs_srcdir])
m4trace:configure.ac:296: -1- AC_SUBST_TRACE([top_srcdir])
m4trace:configure.ac:296: -1- AC_SUBST_TRACE([abs_top_srcdir])
m4trace:configure.ac:296: -1- AC_SUBST_TRACE([builddir])
m4trace:configure.ac:296: -1- AC_SUBST_TRACE([abs_builddir])
m4trace:configure.ac:296: -1- AC_SUBST_TRACE([abs_top_builddir])
